# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx1_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.8/distro/rhel8.0-server/sgx_linux_x64_driver_2.6.0_51c4821.bin"
intel_sgx_rpm_repo_tgz_url: "https://download.01.org/intel-sgx/sgx-linux/2.8/distro/rhel8.0-server/sgx_rpm_local_repo.tgz"
intel_sgx_package_dependencies:
  - "kernel-devel-uname-r == {{ ansible_kernel }}"
  - "elfutils-libelf-devel"
  - "openssl-devel"
  - "libcurl-devel"
  - "protobuf-devel"
